<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>S</span>amhitha sai <span>S</span>rungarapu</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Samhitha sai Srungarapu <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Enthusiastic about staying updated with the latest technologies and trends. Committed to continuous learning and adapting to new challenges in the rapidly evolving tech landscape.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Python Development</h2>
          <p>Proficient in Python for backend development, using frameworks like Flask to build RESTful APIs and server-side applications. Capable of designing and implementing scalable and maintainable backend architectures.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>React Development</h2>
          <p>Proficient in building modern web applications with React, utilizing components, state management, and routing to create efficient and interactive user interfaces. Experienced in developing responsive front-end solutions.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>JavaScript Expertise</h2>
          <p>Skilled in JavaScript for both front-end and back-end development, employing ES6+ features to write clean and maintainable code. Familiarity with programming and working with APIs to create dynamic web experiences.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Machine Learning</h2>
          <p>Entry-level expertise in machine learning, including data preprocessing, model training, and evaluation. Capable of implementing ML algorithms and leveraging frameworks like TensorFlow and scikit-learn.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Weather-Forecasting</h2>
            <p>
              This Flask web application provides a simple weather forecast service. Users can input a city name, and upon submitting the form, the app fetches real-time weather data from the OpenWeatherMap API. The front end consists of two HTML pages: the index page with a form for city input, and the weather page displaying the retrieved weather information. The Flask backend handles requests, retrieves data from the API, and sends it to the frontend for dynamic display. The project showcases the integration of Flask, HTML templates, and external API calls to create a basic but functional weather forecast application.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Personal-Finance-Tracker</h2>
            <p>
              This JavaScript code manages a basic transaction tracking system for a web application. It includes functionalities to display transactions, update the balance, and add new transactions. The transactions are stored in an array, and their details are presented in a list on the webpage. The balance is dynamically calculated based on the transaction amounts. Users can input new transactions through a form, and the data is stored in the array. Additionally, the transactions are saved to local storage, allowing data persistence between page reloads. The code employs event listeners to handle form submissions and page unloading.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>ExcelOpsManager</h2>
            <p>
              This Node.js code uses the exceljs library to interact with Excel files. It defines functions to save, create, read, update, and delete entries in an Excel sheet. The saveWorkbook function writes the workbook to a file ('data.xlsx'). The createEntry function adds a new row to the sheet with provided data. The readData function retrieves all rows from the sheet as an array of objects. The updateEntry function updates values in a specified row with new data. The deleteEntry function removes a specified row from the sheet. The example usage section demonstrates how to create, read, update, and delete entries in the Excel sheet.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>DynamicFormVista</h2>
            <p>This Node.js and Express application connects to a MongoDB database, handling form data. It defines a MongoDB schema for form entries, creates an Express server, and establishes routes for submitting and retrieving form data. The server listens on port 5000, and upon successful MongoDB connection, it starts serving requests. The '/api/submit' endpoint allows clients to submit form data, which is saved to MongoDB. The '/api/formData' endpoint retrieves all form data from the database. Error handling is implemented, providing appropriate responses in case of success or failure.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>EcommBotInteract.</h2>
            <p>This Python script integrates a Machine Learning chatbot (trained on an FAQ dataset) into a Tkinter GUI for a conversational interface. The chatbot processes user input, predicts responses, and dynamically updates the conversation with user and chatbot messages, each accompanied by corresponding images. Additionally, a Flask web server serves HTML templates for different sections of an e-commerce website, and an API endpoint allows interaction with the chatbot. The script is multithreaded to run both the Flask app and Tkinter GUI concurrently</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/sami.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Full-Stack Developer</h2>
        <p>I am Samhitha Sai Srungarapu, a dedicated individual currently in the final year of my BTech program in Computer Science, specializing in Artificial Intelligence at Kakinada Institute of Engineering and Technology for Women. Proficient in both frontend and backend web development, I possess a diverse skill set encompassing HTML, CSS, JavaScript, and frameworks such as React. Additionally, my expertise extends to server-side languages like Python and Node.js, coupled with database management capabilities. I have the capability to design and implement comprehensive web applications, manage user interfaces, and handle server-side logic. My skills further include database operations, API integration, and ensuring seamless communication between frontend and backend components. With adaptability and strong problem-solving skills, I have gained a thorough understanding of the entire web development process.</p>
        <a href="https://drive.google.com/file/d/1nPLciZZzS2FYqU0GoFUC5z8V3jMZDotu/view?usp=drive_link" class="cta" target="_blank" download>Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 99485 42892</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>samhithasrungarapu17@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>2-13, near Kranti school, balanagar ,                          
              Sarpavaram -533005</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>amhitha sai <span>S</span>rungarapu</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
        
      </div>
      <p>Copyright © 2020 samhitha sai. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>